{
  "ConnectionStrings": {
    "DefaultConnection": "mysql://ba21494cfdc02d:83dc67ba@us-cdbr-east-04.cleardb.com/heroku_db8a3b64d58efbd?reconnect=true"
  },
  "AppName": "BookStore from production env",
  "infoObj": {
    "key1": "Key 1 value - production",
    "key2": "Key 2 value - production",
    "key3Obj": {
      "key3Name": "Key 3 name - production",
      "key3Desc": "Key 3 description - production"
    }
  }
}