{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppName": "BookStore from production env",
  "infoObj": {
    "key1": "Key 1 value - production",
    "key2": "Key 2 value - production",
    "key3Obj": {
      "key3Name": "Key 3 name - production",
      "key3Desc": "Key 3 description - production"
    }
  }
}